<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Dialog component</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
  <div class="container">
   <h1 class="text-center">Dialogs</h1>
   <div class="row">
     <div class="col-md-4">
         <button class="btn btn-block btn-warning" id="warning">Show warning</button>
     </div>
     <div class="col-md-4">
         <button class="btn btn-block btn-success" id="success">Show success</button>
     </div>
     <div class="col-md-4">
         <button class="btn btn-block btn-danger" id="error">Show error</button>
     </div>
   </div>
   <hr>
   <div class="row">
     <div class="col-md-push-3 col-md-6" id="insert">
       <div class="panel panel-warning hidden">
         <div class="panel-heading">Warning!</div>
         <div class="panel-body">This is a warning message :)</div>
         <div class="panel-footer">
             <a href="#" class="btn btn-success">Yes</a>
             <a href="#" class="btn btn-danger pull-right">No</a>
         </div>
       </div>
       <div class="panel panel-success hidden">
         <div class="panel-heading">Success!</div>
         <div class="panel-body">This is a success message :)</div>
         <div class="panel-footer">
             <a href="#" class="btn btn-success">Yes</a>
             <a href="#" class="btn btn-danger pull-right">No</a>
         </div>
       </div>
       <div class="panel panel-danger hidden">
         <div class="panel-heading">Danger!</div>
         <div class="panel-body">This is a error message :)</div>
         <div class="panel-footer">
             <a href="#" class="btn btn-success">Yes</a>
             <a href="#" class="btn btn-danger pull-right">No</a>
         </div>
       </div>
     </div>
   </div>
 </div>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>